<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram Reel Downloader</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      input,
      button {
        padding: 10px;
        margin: 10px;
      }
      button {
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
      p {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Instagram Reel Downloader</h1>
    <input type="text" id="reelLink" placeholder="Paste Instagram Reel Link" />
    <button id="btn">Download</button>
    <p id="message"></p>
  </body>
  <script src="script.js"></script>
</html>
